# AuditSystems

./: .gitignore  AppArchitecture.md  AuditSystem.sln  AuditSystem.sql  TODO.md  TakeCare.md
Core/AuditSystem.Application/: ApplicationDependencies.cs  AuditSystem.Application.csproj
Core/AuditSystem.Application/Base/: ICommand.cs
Core/AuditSystem.Application/Base/Validators/: BaseValidator.cs
Core/AuditSystem.Application/Behaviors/: CommandTransactionBehavior.cs  MediaRLoggingBehavior.cs  ValidationBehavior.cs  ValidationResultResponse.cs
Core/AuditSystem.Application/Commands/Risks/: CreateRiskCommand.cs
Core/AuditSystem.Application/Common/: RatingValidator.cs
Core/AuditSystem.Application/Common/Validators/: PropertyValidators.cs
Core/AuditSystem.Application/Constants/: CacheExpirations.cs  CacheKeys.cs
Core/AuditSystem.Application/Extensions/: GenericTypeExtensions.cs
Core/AuditSystem.Application/Validators/: RiskValidator.cs
Core/AuditSystem.Application/Validators/Audit/: AuditDomainValidator.cs  AuditEngagementValidator.cs  AuditPlanSummaryValidator.cs  AuditUniverseValidator.cs  BusinessObjectiveValidator.cs  ObjectiveValidator.cs  SpecialProjectValidator.cs
Core/AuditSystem.Application/Validators/Checklists/: ChecklistManagementValidator.cs  ChecklistValidator.cs  RemarkValidator.cs
Core/AuditSystem.Application/Validators/Common/: RatingValidator.cs
Core/AuditSystem.Application/Validators/Compliance/: ComplianceAuditLinkValidator.cs  ComplianceChecklistValidator.cs
Core/AuditSystem.Application/Validators/Jobs/: AuditJobValidator.cs  JobPrioritizationValidator.cs  JobSchedulingValidator.cs
Core/AuditSystem.Application/Validators/Organisation/: CompanyValidator.cs  DepartmentValidator.cs  LocationValidator.cs  SubDepartmentValidator.cs  SubLocationValidator.cs
Core/AuditSystem.Application/Validators/Processes/: AuditProcessValidator.cs  SubProcessValidator.cs
Core/AuditSystem.Application/Validators/Reports/: AuditExceptionReportValidator.cs  AuditPlanSummaryReportValidator.cs  InternalAuditConsolidationReportValidator.cs  JobTimeAllocationReportValidator.cs  PlanningReportValidator.cs  ReportingFollowUpValidator.cs
Core/AuditSystem.Application/Validators/RiskControls/: RiskControlMatrixValidator.cs  RiskControlsValidator.cs  RiskProgramValidator.cs
Core/AuditSystem.BusinessLogic/: AuditSystem.BusinessLogic.csproj  BusinessLogicDependencies.cs
Core/AuditSystem.BusinessLogic/Mappings/: AuditMappingProfile.cs  ChecklistMappingProfile.cs  CommonMappingProfile.cs  ComplianceMappingProfile.cs  CreateUserManagementCommand.cs  EntitiesMappingProfile.cs  JobsMappingProfile.cs  OrganizationMappingProfile.cs  ProcessMappingProfile.cs  ReportsMappingProfile.cs  RiskControlsMappingProfile.cs  RisksMappingProfile.cs  SkillsMappingProfile.cs  SupportingDocsMappingProfile.cs  TaskManagementMappingProfile.cs  UserDesignationMappingProfile.cs
Core/AuditSystem.BusinessLogic/Repositories/: IRepository.cs
Infrastructure/AuditSystem.Auth/: AuditSystem.Auth.csproj  AuthDependencies.cs
Infrastructure/AuditSystem.Auth/Authentication/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Infrastructure/AuditSystem.Auth/Configuration/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
Infrastructure/AuditSystem.Auth/Data/: ApplicationDbContext.cs
Infrastructure/AuditSystem.Auth/Dtos/: AuthStatusDto.cs  AuthStatusResponseDto.cs  EmailRequest.cs  ForgotPasswordRequest.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SignOutRequestDto.cs  UserRole.cs  UserRoleDtos.cs  VerificationEmailDto.cs  VerifyResetCodeDto.cs
Infrastructure/AuditSystem.Auth/Models/: ApplicationUser.cs
Infrastructure/AuditSystem.DataAccess/: AuditSystem.DataAccess.csproj  Class1.cs  DatabaseInitializer.cs  InfrastructureDependencies.cs
Infrastructure/AuditSystem.DataAccess/Configurations/: AuditUniverseConfiguration.cs  AuditorSettingsConfiguration.cs  ChecklistConfiguration.cs  ChecklistManagementConfiguration.cs  ObjectiveConfiguration.cs  RefreshTokenConfiguration.cs  RiskControlConfiguration.cs  RoleConfiguration.cs  SpecialProjectConfiguration.cs  UserConfiguration.cs  UserDesignationConfiguration.cs  UserManagementConfiguration.cs
Infrastructure/AuditSystem.DataAccess/Constants/: ConfigurationKeys.cs
Infrastructure/AuditSystem.DataAccess/Contexts/: ApplicationDbContext.cs  EntityContext.cs
Infrastructure/AuditSystem.DataAccess/Migrations/: 20250312143007_Init.Designer.cs  20250312143007_Init.cs  20250312165857_FixProgramsTable.Designer.cs  20250312165857_FixProgramsTable.cs  20250313023052_AddAuth.Designer.cs  20250313023052_AddAuth.cs  20250315114243_FixTables.Designer.cs  20250315114243_FixTables.cs  20250327141536_CreateEntitis.Designer.cs  20250327141536_CreateEntitis.cs  20250329135242_Init.Designer.cs  20250329135242_Init.cs  20250329135450_Inits.Designer.cs  20250329135450_Inits.cs  20250329140527_Initss.Designer.cs  20250329140527_Initss.cs  20250409142635_InitialCreate.Designer.cs  20250409142635_InitialCreate.cs  20250410121214_FixVlidation.Designer.cs  20250410121214_FixVlidation.cs  20250410122219_FixUserPassowrdToken.Designer.cs  20250410122219_FixUserPassowrdToken.cs  20250410123702_FixRefreshToken.Designer.cs  20250410123702_FixRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/AuditSystem.DataAccess/Repositories/: EntityRepository.cs
Infrastructure/AuditSystem.Host/: AuditSystem.Host.csproj  AuditSystem.Host.http  Program.cs  appsettings.json
Infrastructure/AuditSystem.Host/Caching/: CacheConfiguration.cs  CacheService.cs
Infrastructure/AuditSystem.Host/Exceptions/: TransactionException.cs
Infrastructure/AuditSystem.Host/Extensions/: AppExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/AuditSystem.Host/Middlewares/: ErrorHandlingMiddleware.cs  LoggerScopedMiddleware.cs  ValidationMiddleware.cs
Infrastructure/AuditSystem.Host/Properties/: launchSettings.json
Infrastructure/AuditSystem.Host/Repositories/: ApiResponse.cs
(+780 files in other folders)
