<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AuditSystem.Application\AuditSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\AuditSystem.BusinessLogic\AuditSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\AuditSystem.DataAccess\AuditSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
