<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditSystem.Domain\AuditSystem.Domain.csproj" />
    <ProjectReference Include="..\AuditSystem.Contract\AuditSystem.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Valedators\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
